// Компонент Head отвечает за мета-информацию и теги заголовка страницы.

// Экспортируемый по умолчанию функциональный компонент Head.
export default function Head() {
  return (
    <>
      {/* Тег title - определяет заголовок страницы, отображаемый во вкладке браузера или на веб-панели. */}
      <title>АСППИ</title>

      {/* Метатег viewport - управляет параметрами отображения страницы на мобильных устройствах. */}
      <meta content="width=device-width, initial-scale=1" name="viewport" />

      {/* Ссылка на иконку, отображаемую во вкладке браузера или при добавлении в закладки. */}
      <link rel="icon" type="image/png" href="/favicon.png" />
    </>
  );
}
